pug/pages/about.pug
extends ../_skeleton

block variables
	- pageName = 'About'

block page
	include ../sections/_header-classic

	+breadcrumbs

	// About us
	section.section.section-lg.bg-default.text-center.text-lg-start
		.container
			.row.row-30.align-items-center.justify-content-center.justify-content-lg-start
				.col-11.offset-lg-1.mar-b-1
					h2
						span.text-ulight who
						br
						span we are
				.col-lg-4.offset-lg-3
					p We’re a small, independently run bar in the fantastic area offering a comfortable atmosphere with superb drinks and service. We offer a range of unique cocktails you won’t find anywhere else.
				.col-lg-5.offset-lg-2.mar-b-2
					p.text-italic Our bar also provides a wide, ever-changing range of craft beer, along with cider, wine and a large collection of spirits.
				.col-lg-3.d-none.d-lg-block
				.col-6.col-lg-3
					.img-responsive: +img( 'about-01-383x480' )
				.col-6.col-lg-3
					.img-responsive: +img( 'about-02-383x480' )
				.col-lg-4.offset-lg-1.d-none.d-lg-block
					.img-responsive: +img( 'about-03-520x800' )
				.col-lg-5.col-xl-4.offset-lg-1.mar-t-2
					p Ipsum, nulla placerat mollis non sagittis aliquam, placerat. Consequat odio ut turpis dignissim nec neque. Consectetur iaculis commodo feugiat urna. Ultrices massa amet neque turpis in nisi. Eu adipiscing convallis integer.
					p Viverra tristique. Ullamcorper metus venenatis aliquam leo in gravida. Euismod quis ac ut aliquet tristique. Venenatis volutpat ultricies in iaculis amet nisl elit, viverra. Consectetur pellentesque sed hac ultricies purus hac adipiscing duis quam. Maecenas est nisi, lorem consequat sed ut quam viverra.Mauris arcu neque, lobortis facilisis in. Dignissim phasellus nulla nunc augue amet diam augue eu. Sed lorem lorem eget in ante ultricies est leo.

	// Team
	section.section.section-lg.bg-default.text-center.text-lg-start
		.container
			.row.row-40.justify-content-between.align-items-center
				.col-lg-3.mt-lg-5
					h2
						span.text-ulight Our
						br
						span team
					p Dictum et consectetur et tellus tortor. Vel id risus duis gravida eu maecenas habitant dictumst. In odio auctor arcu sed id varius.
				.col-lg-8
					.owl-carousel.owl-carousel-1(
						data-items='1',
						data-sm-items='2',
						data-md-items='3',
						data-lg-items='2',
						data-xl-items='2',
						data-autoplay='true',
						data-owl= {
							nav: true
						}
					)
						+thumbnail-default({
							img: 'person-01-520x680',
							title: 'Jacob Jones',
							meta: 'executive chef'
						})
						+thumbnail-default({
							img: 'person-02-520x680',
							title: 'Emma Smith',
							meta: 'pastry chef'
						})
						+thumbnail-default({
							img: 'person-03-520x680',
							title: 'Cody Fisher',
							meta: 'bartender'
						})
						+thumbnail-default({
							img: 'person-04-520x680',
							title: 'Albert Flores',
							meta: 'head sommelier'
						})

	// Team
	section.section.section-lg.bg-default.text-center.text-lg-start
		.container
			.row.row-30.justify-content-center.justify-content-lg-start
				.col-lg-4.col-xl-3.offset-lg-1
					.img-responsive
						+img( 'about-04-383x430' )
				.col-md-8.col-lg-6.col-xl-5.col-xxl-4.offset-lg-1.mar-t-1
					h2
						span join our
						br
						span.text-ulight team
					p.p-offset-1.mar-l-1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat lectus lectus lectus at tellus ultricies nunc.
					a.mar-l-1.btn.btn-dark.btn-ujarak( href='#' ) Apply

	include ../sections/_footer-classic

about.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,400&amp;display=swap">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="preloader-body">
      <svg class="preloader-item" width="37" height="48" viewbox="0 0 37 48" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z"
          stroke="var(--preloader-secondary)" stroke-width="2"></path>
        <path
          d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34"
          stroke="var(--preloader-secondary)" stroke-width="2"></path>
        <path id="teabag" fill="var(--preloader-secondary)" fill-rule="evenodd" clip-rule="evenodd"
          d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z">
        </path>
        <path id="steamL" d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" stroke="var(--preloader-secondary)"></path>
        <path id="steamR" d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13" stroke="var(--preloader-secondary)"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed"
          data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
          data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src="images/logo-default-412x120.png" alt="" width="206" height="60" loading="lazy"><img
                      class="brand-logo-light" src="images/logo-inverse-412x120.png" alt="" width="206" height="60"
                      loading="lazy"></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <div class="rd-navbar-search-group">
                    <div class="rd-navbar-search-text">Search</div>
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1"
                      data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                  </div>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                    method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                      <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text"
                        name="s" autocomplete="off">
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search-form-submit icomoon-search" type="submit"></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom">
      <div class="breadcrumbs-custom-image bg-image context-dark bg-mask"
        style="background-image:url(images/intro-1920x815.jpg)">
        <div class="container container-wide">
          <div class="text-large breadcrumbs-custom-title">Cocktail Bar</div>
        </div>
      </div>
      <div class="breadcrumbs-custom-inner">
        <div class="container container-wide">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- About us-->
    <section class="section section-lg bg-default text-center text-lg-start">
      <div class="container">
        <div class="row row-30 align-items-center justify-content-center justify-content-lg-start">
          <div class="col-11 offset-lg-1 mar-b-1">
            <h2><span class="text-ulight">who</span><br><span>we are</span></h2>
          </div>
          <div class="col-lg-4 offset-lg-3">
            <p>We’re a small, independently run bar in the fantastic area offering a comfortable atmosphere with superb
              drinks and service. We offer a range of unique cocktails you won’t find anywhere else.</p>
          </div>
          <div class="col-lg-5 offset-lg-2 mar-b-2">
            <p class="text-italic">Our bar also provides a wide, ever-changing range of craft beer, along with cider,
              wine and a large collection of spirits.</p>
          </div>
          <div class="col-lg-3 d-none d-lg-block"></div>
          <div class="col-6 col-lg-3">
            <div class="img-responsive"><img src="images/about-01-383x480.jpg" alt="" width="383" height="480"
                loading="lazy">
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="img-responsive"><img src="images/about-02-383x480.jpg" alt="" width="383" height="480"
                loading="lazy">
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 d-none d-lg-block">
            <div class="img-responsive"><img src="images/about-03-520x800.jpg" alt="" width="520" height="800"
                loading="lazy">
            </div>
          </div>
          <div class="col-lg-5 col-xl-4 offset-lg-1 mar-t-2">
            <p>At our bar, we offer a wide variety of cocktails made with high-quality ingredients, from classics like
              the Mojito to exclusive creations. Our bartenders blend innovative techniques with the finest liquors to
              achieve the perfect balance in every drink.</p>
            <p>We also have a diverse selection of beverages for all tastes, from smooth and fruity options to more
              intense and sophisticated drinks. Quality and presentation are our top priorities, ensuring a unique
              experience in every sip. Discover new combinations and enjoy to the fullest!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Team-->
    <section class="section section-lg bg-default text-center text-lg-start">
      <div class="container">
        <div class="row row-40 justify-content-between align-items-center">
          <div class="col-lg-3 mt-lg-5">
            <h2><span class="text-ulight">Our</span><br><span>team</span></h2>
            <p>Dictum et consectetur et tellus tortor. Vel id risus duis gravida eu maecenas habitant dictumst. In odio
              auctor arcu sed id varius.</p>
          </div>
          <div class="col-lg-8">
            <div class="owl-carousel owl-carousel-1" data-items="1" data-sm-items="2" data-md-items="3"
              data-lg-items="2" data-xl-items="2" data-autoplay="true" data-owl="{&quot;nav&quot;:true}">
              <div class="thumbnail-default">
                <div class="thumbnail-default-media img-responsive"><img class="thumbnail-default-img"
                    src="images/person-01-520x680.jpg" alt="" width="520" height="680" loading="lazy">
                </div>
                <h4 class="thumbnail-default-title">Jacob Jones</h4>
                <div class="thumbnail-default-meta">executive chef</div>
              </div>
              <div class="thumbnail-default">
                <div class="thumbnail-default-media img-responsive"><img class="thumbnail-default-img"
                    src="images/person-02-520x680.jpg" alt="" width="520" height="680" loading="lazy">
                </div>
                <h4 class="thumbnail-default-title">Emma Smith</h4>
                <div class="thumbnail-default-meta">pastry chef</div>
              </div>
              <div class="thumbnail-default">
                <div class="thumbnail-default-media img-responsive"><img class="thumbnail-default-img"
                    src="images/person-03-520x680.jpg" alt="" width="520" height="680" loading="lazy">
                </div>
                <h4 class="thumbnail-default-title">Cody Fisher</h4>
                <div class="thumbnail-default-meta">bartender</div>
              </div>
              <div class="thumbnail-default">
                <div class="thumbnail-default-media img-responsive"><img class="thumbnail-default-img"
                    src="images/person-04-520x680.jpg" alt="" width="520" height="680" loading="lazy">
                </div>
                <h4 class="thumbnail-default-title">Albert Flores</h4>
                <div class="thumbnail-default-meta">head sommelier</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team-->
    <section class="section section-lg bg-default text-center text-lg-start">
      <div class="container">
        <div class="row row-30 justify-content-center justify-content-lg-start">
          <div class="col-lg-4 col-xl-3 offset-lg-1">
            <div class="img-responsive"><img src="images/about-04-383x430.jpg" alt="" width="383" height="430"
                loading="lazy">
            </div>
          </div>
          <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4 offset-lg-1 mar-t-1">
            <h2><span>join our</span><br><span class="text-ulight">team</span></h2>
            <p class="p-offset-1 mar-l-1">Behind every perfect cocktail, there is a passionate team committed to
              excellence. Our bartenders and mixologists blend creativity, experience, and the finest ingredients to
              craft unique, high-quality drinks.</p><a class="mar-l-1 btn btn-dark btn-ujarak" href="#">Apply</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="section footer-classic context-dark text-center text-md-start">
      <div class="container">
        <div class="row row-30 align-items-end">
          <div class="col-md-4 col-xl-3">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                src="images/logo-default-412x120.png" alt="" width="206" height="60" loading="lazy"><img
                class="brand-logo-light" src="images/logo-inverse-412x120.png" alt="" width="206" height="60"
                loading="lazy"></a>
            <div class="list-icons text-small">
              <div class="list-icons-item">
                <div class="list-icons-icon icomoon-pin"></div>
                <div class="list-icons-body"><a href="#">3891 Ranchview Dr. Richardson, California 62639</a></div>
              </div>
            </div>
            <div class="footer-contact text-small"><span>tel: </span><a href="tel:#">+(001) 23 45 67 89</a></div>
          </div>
          <div class="col-md-3 col-xl-5">
            <div class="thumbnail-simple"><a class="thumbnail-simple-media" href="#"><img class="thumbnail-simple-img"
                  src="images/footer-01-245x245.jpg" alt="" width="245" height="245" loading="lazy"></a>
              <h6 class="thumbnail-simple-title"><a href="#">@gingo_cafe</a></h6>
            </div>
          </div>
          <div class="col-md-4 col-xl-4 offset-md-1 offset-xl-0">
            <div class="list-social"><a class="list-social-icon icomoon-twitter" href="#"></a><a
                class="list-social-icon icomoon-facebook" href="#"></a><a class="list-social-icon icomoon-instagram"
                href="#"></a><a class="list-social-icon icomoon-youtube" href="#"></a><a
                class="list-social-icon icomoon-pinterest" href="#"></a></div>
            <div class="footer-menu text-small"><a class="footer-menu-item" href="#">Blog</a><a class="footer-menu-item"
                href="#">Faq's</a><a class="footer-menu-item" href="contacts.html">Contact</a><a
                class="footer-menu-item" href="about.html">About</a></div>
            <p class="rights"><span>&copy;&nbsp;</span><span
                class="copyright-year"></span><span>&nbsp;</span><span>Cocktail Bar</span><span>.&nbsp;</span><a
                href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
