pug/pages/menu.pug
extends ../_skeleton

block variables
	- pageName = 'Menu'

block page
	include ../sections/_header-classic

	+breadcrumbs

	// Menu
	section.section.section-lg.bg-default.text-center.text-lg-start
		.container
			h2 Menu
			h6 Breakfast
			.row.row-30.row-content-1
				.col-xs-6.col-lg-4.col-xl-3
					+block-simple({
						title: 'French omelette',
						text1: 'fresh herbs, Spanish onion, roasted peppers, spinach & fetta served with brioche',
						text2: '19'
					})
					+block-simple({
						title: 'Sweet corn fritters',
						text1: 'w/ avocado mash, fetta & chicory dressed with crème fraiche',
						text2: '17'
					})
					+block-simple({
						title: 'Dukkah toast',
						text1: 'w/ roasted vine tomatoes, dukkah with marinated goats cheese & avocado on toast',
						text2: '14'
					})
				.col-xs-6.col-lg-4.col-xl-3.offset-xl-1
					+block-simple({
						title: 'Feast',
						text1: 'eggs to your liking w mushrooms, roasted tomatoes, chorizo, istra bacon & house relish on toast',
						text2: '21'
					})
					+block-simple({
						title: 'Fried duck eggs',
						text1: 'toast, parma prosciutto, roasted tomato, green olives and parmesan',
						text2: '16'
					})
					+block-simple({
						title: 'Ricotta hotcakes',
						text1: 'w/ banana, vanilla yoghurt, pistachio, chestnut flower honey (V)',
						text2: '14'
					})
				.col-lg-4.col-xl-3.offset-xl-1
					.img-responsive
						+img( 'menu-01-383x500' )

	// Menu
	section.section.section-lg.bg-default.text-center.text-lg-start
		.container
			.row.row-30.align-items-center
				.col-lg-4.col-xl-3.d-none.d-lg-block
					.img-responsive
						+img( 'menu-02-245x300' )
				.col-lg-8.col-xl-8
					h6 lunch
					.row.row-30.row-content-1
						.col-xs-6.col-xl-4
							+block-simple({
								title: 'Baked duck burger',
								text1: 'brioche bun, maple bacon, smoked tomato reslish and fries',
								text2: '24'
							})
							+block-simple({
								title: 'Herb crusted rockling fillet',
								text1: 'house tartare, cos hearts, cucumber and radish',
								text2: '18'
							})
							+block-simple({
								title: 'Grilled broccolini salad',
								text1: 'w/ poached duck egg, peas, sprouts and lemon (GF)',
								text2: '16.5'
							})
						.col-xs-6.col-xl-4.offset-xl-2
							+block-simple({
								title: 'Smoked beetroot salad',
								text1: 'w/ roasted pumpkin, walnuts, chard and goats cheese (V)',
								text2: '21'
							})
							+block-simple({
								title: 'Baked millet and vegetable root',
								text1: 'w/ two poached eggs, activated cashew cream & supergreens pesto.',
								text2: '20'
							})
							+block-simple({
								title: 'Pan seared snapper',
								text1: 'w/ potato galette, broccolini, purple cauliflower & shaved baby heirloom beets.',
								text2: '19'
							})

			.row.row-30.row-content-2
				.col-lg-4.col-xl-3.d-none.d-lg-block
				.col-lg-8.col-xl-8
					.row.row-30.align-items-end
						.col-xs-6.col-xl-5
							.img-responsive
								+img( 'menu-03-382x480' )
						.col-xs-6.col-xl-4.offset-xl-1
							.img-responsive
								+img( 'menu-04-245x310' )
					h6 Drinks
					.row.row-30.row-content-1
						.col-xs-6.col-xl-4
							+block-simple({
								title: 'Milkshake',
								text1: 'salted caramel, vanilla bean',
								text2: '7'
							})
							+block-simple({
								title: 'Iced coffee',
								text1: 'w/ vanilla bean ice cream',
								text2: '4.5'
							})
							+block-simple({
								title: 'Single origin coffee',
								text1: 'latte, cappucino',
								text2: '3.5'
							})
							+block-simple({
								title: 'Tormentoso Bush Vine Pintoage',
								text1: 'This wine has typical Pinotage aromas of black cherries'
							})
						.col-xs-6.col-xl-4.offset-xl-2
							+block-simple({
								title: 'Freshly squeezed juice',
								text1: 'orange, apple, watermelon',
								text2: '4.5'
							})
							+block-simple({
								title: 'Organic green tea',
								text1: 'sourced locally',
								text2: '5.5 / pot'
							})
							+block-simple({
								title: 'Aperol Spritz',
								text1: 'Ice and slice of orange, prosecco, aperol, soda'
							})
							+block-simple({
								title: 'Campari',
								text1: 'Campari\'s, lush grapefruit notes, soda'
							})

	include ../sections/_footer-classic

menu.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,400&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <svg class="preloader-item" width="37" height="48" viewbox="0 0 37 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z" stroke="var(--preloader-secondary)" stroke-width="2"></path>
          <path d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34" stroke="var(--preloader-secondary)" stroke-width="2"></path>
          <path id="teabag" fill="var(--preloader-secondary)" fill-rule="evenodd" clip-rule="evenodd" d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z"></path>
          <path id="steamL" d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="var(--preloader-secondary)"></path>
          <path id="steamR" d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13" stroke="var(--preloader-secondary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-412x120.png" alt="" width="206" height="60" loading="lazy"><img class="brand-logo-light" src="images/logo-inverse-412x120.png" alt="" width="206" height="60" loading="lazy"></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="menu.html">Menu</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <div class="rd-navbar-search-group">
                      <div class="rd-navbar-search-text">Search</div>
                      <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    </div>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit icomoon-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-image bg-image context-dark bg-mask" style="background-image:url(images/intro-1920x815.jpg)">
          <div class="container container-wide">
            <div class="text-large breadcrumbs-custom-title">Cocktail Bar</div>
          </div>
        </div>
        <div class="breadcrumbs-custom-inner">
          <div class="container container-wide">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Menu</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Menu-->
      <section class="section section-lg bg-default text-center text-lg-start">
        <div class="container">
          <h2>Menu</h2>
          <h6>Breakfast</h6>
          <div class="row row-30 row-content-1">
            <div class="col-xs-6 col-lg-4 col-xl-3">
              <div class="block-simple">
                <h4 class="block-simple-title"><a href="#">French omelette</a></h4>
                <div class="block-simple-text">
                  <div>fresh herbs, Spanish onion, roasted peppers, spinach &amp; fetta served with brioche</div>
                  <div>19</div>
                </div>
              </div>
              <div class="block-simple">
                <h4 class="block-simple-title"><a href="#">Sweet corn fritters</a></h4>
                <div class="block-simple-text">
                  <div>w/ avocado mash, fetta &amp; chicory dressed with crème fraiche</div>
                  <div>17</div>
                </div>
              </div>
              <div class="block-simple">
                <h4 class="block-simple-title"><a href="#">Dukkah toast</a></h4>
                <div class="block-simple-text">
                  <div>w/ roasted vine tomatoes, dukkah with marinated goats cheese &amp; avocado on toast</div>
                  <div>14</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-lg-4 col-xl-3 offset-xl-1">
              <div class="block-simple">
                <h4 class="block-simple-title"><a href="#">Feast</a></h4>
                <div class="block-simple-text">
                  <div>eggs to your liking w mushrooms, roasted tomatoes, chorizo, istra bacon &amp; house relish on toast</div>
                  <div>21</div>
                </div>
              </div>
              <div class="block-simple">
                <h4 class="block-simple-title"><a href="#">Fried duck eggs</a></h4>
                <div class="block-simple-text">
                  <div>toast, parma prosciutto, roasted tomato, green olives and parmesan</div>
                  <div>16</div>
                </div>
              </div>
              <div class="block-simple">
                <h4 class="block-simple-title"><a href="#">Ricotta hotcakes</a></h4>
                <div class="block-simple-text">
                  <div>w/ banana, vanilla yoghurt, pistachio, chestnut flower honey (V)</div>
                  <div>14</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3 offset-xl-1">
              <div class="img-responsive"><img src="images/menu-01-383x500.jpg" alt="" width="383" height="500" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Menu-->
      <section class="section section-lg bg-default text-center text-lg-start">
        <div class="container">
          <div class="row row-30 align-items-center">
            <div class="col-lg-4 col-xl-3 d-none d-lg-block">
              <div class="img-responsive"><img src="images/menu-02-245x300.jpg" alt="" width="245" height="300" loading="lazy">
              </div>
            </div>
            <div class="col-lg-8 col-xl-8">
              <h6>lunch</h6>
              <div class="row row-30 row-content-1">
                <div class="col-xs-6 col-xl-4">
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Baked duck burger</a></h4>
                    <div class="block-simple-text">
                      <div>brioche bun, maple bacon, smoked tomato reslish and fries</div>
                      <div>24</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Herb crusted rockling fillet</a></h4>
                    <div class="block-simple-text">
                      <div>house tartare, cos hearts, cucumber and radish</div>
                      <div>18</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Grilled broccolini salad</a></h4>
                    <div class="block-simple-text">
                      <div>w/ poached duck egg, peas, sprouts and lemon (GF)</div>
                      <div>16.5</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-xl-4 offset-xl-2">
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Smoked beetroot salad</a></h4>
                    <div class="block-simple-text">
                      <div>w/ roasted pumpkin, walnuts, chard and goats cheese (V)</div>
                      <div>21</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Baked millet and vegetable root</a></h4>
                    <div class="block-simple-text">
                      <div>w/ two poached eggs, activated cashew cream &amp; supergreens pesto.</div>
                      <div>20</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Pan seared snapper</a></h4>
                    <div class="block-simple-text">
                      <div>w/ potato galette, broccolini, purple cauliflower &amp; shaved baby heirloom beets.</div>
                      <div>19</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-30 row-content-2">
            <div class="col-lg-4 col-xl-3 d-none d-lg-block"></div>
            <div class="col-lg-8 col-xl-8">
              <div class="row row-30 align-items-end">
                <div class="col-xs-6 col-xl-5">
                  <div class="img-responsive"><img src="images/menu-03-382x480.jpg" alt="" width="382" height="480" loading="lazy">
                  </div>
                </div>
                <div class="col-xs-6 col-xl-4 offset-xl-1">
                  <div class="img-responsive"><img src="images/menu-04-245x310.jpg" alt="" width="245" height="310" loading="lazy">
                  </div>
                </div>
              </div>
              <h6>Drinks</h6>
              <div class="row row-30 row-content-1">
                <div class="col-xs-6 col-xl-4">
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Milkshake</a></h4>
                    <div class="block-simple-text">
                      <div>salted caramel, vanilla bean</div>
                      <div>7</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Iced coffee</a></h4>
                    <div class="block-simple-text">
                      <div>w/ vanilla bean ice cream</div>
                      <div>4.5</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Single origin coffee</a></h4>
                    <div class="block-simple-text">
                      <div>latte, cappucino</div>
                      <div>3.5</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Tormentoso Bush Vine Pintoage</a></h4>
                    <div class="block-simple-text">
                      <div>This wine has typical Pinotage aromas of black cherries</div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-xl-4 offset-xl-2">
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Freshly squeezed juice</a></h4>
                    <div class="block-simple-text">
                      <div>orange, apple, watermelon</div>
                      <div>4.5</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Organic green tea</a></h4>
                    <div class="block-simple-text">
                      <div>sourced locally</div>
                      <div>5.5 / pot</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Aperol Spritz</a></h4>
                    <div class="block-simple-text">
                      <div>Ice and slice of orange, prosecco, aperol, soda</div>
                    </div>
                  </div>
                  <div class="block-simple">
                    <h4 class="block-simple-title"><a href="#">Campari</a></h4>
                    <div class="block-simple-text">
                      <div>Campari's, lush grapefruit notes, soda</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-dark text-center text-md-start">
        <div class="container">
          <div class="row row-30 align-items-end">
            <div class="col-md-4 col-xl-3">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-412x120.png" alt="" width="206" height="60" loading="lazy"><img class="brand-logo-light" src="images/logo-inverse-412x120.png" alt="" width="206" height="60" loading="lazy"></a>
              <div class="list-icons text-small">
                <div class="list-icons-item">
                  <div class="list-icons-icon icomoon-pin"></div>
                  <div class="list-icons-body"><a href="#">3891 Ranchview Dr. Richardson, California 62639</a></div>
                </div>
              </div>
              <div class="footer-contact text-small"><span>tel: </span><a href="tel:#">+(001) 23 45 67 89</a></div>
            </div>
            <div class="col-md-3 col-xl-5">
              <div class="thumbnail-simple"><a class="thumbnail-simple-media" href="#"><img class="thumbnail-simple-img" src="images/footer-01-245x245.jpg" alt="" width="245" height="245" loading="lazy"></a>
                <h6 class="thumbnail-simple-title"><a href="#">@gingo_cafe</a></h6>
              </div>
            </div>
            <div class="col-md-4 col-xl-4 offset-md-1 offset-xl-0">
              <div class="list-social"><a class="list-social-icon icomoon-twitter" href="#"></a><a class="list-social-icon icomoon-facebook" href="#"></a><a class="list-social-icon icomoon-instagram" href="#"></a><a class="list-social-icon icomoon-youtube" href="#"></a><a class="list-social-icon icomoon-pinterest" href="#"></a></div>
              <div class="footer-menu text-small"><a class="footer-menu-item" href="#">Blog</a><a class="footer-menu-item" href="#">Faq's</a><a class="footer-menu-item" href="contacts.html">Contact</a><a class="footer-menu-item" href="about.html">About</a></div>
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Cocktail Bar</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
